<body>
<html>
<head>
<title>Page Title</title>
</head>
<body>


<h1>Como funciona el fondo de retiro para jovenes que empiezan a trabajar</h1>
<p>El retiro es una etapa que suena lejana para los jóvenes, razón por la cual la mayoría de ellos no piensa en su Afore, su pensión, ni en cómo incrementar su ahorro para el futuro. Sin embargo, al llegar el momento de retirarte, necesitas percibir una pensión equivalente al 70% de los ingresos que recibías en tu último empleo, si deseas mantener el nivel de vida al que estás acostumbrado. 
Actualmente si en tu cuenta Afore sólo haces las aportaciones de Ley sobre tu salario mensual (6.5%), obtendrás al momento de tu retiro una pensión de 35% de tu último salario; esto quiere decir que necesitas duplicar esta cifra para garantizar tu calidad de vida en el futuro. Puedes lograr dicha meta si comienzas a ahorrar e invertir en tu Afore lo antes posible.</p><left><img src="https://www.altonivel.com.mx/wp-content/uploads/2019/10/ahorro.jpg" alt="Trulli" width="200" height="155"></left>
  
  <h1>¿Cómo hacer un plan de ahorro para el retiro?</h1>
  <ul>
  <li>Considera ahorrar entre el 10 y 15% de tu ingreso disponible una vez que hayas contemplado tus gastos fijos.</li>
  <li>No gastes el dinero que no tienes y enfoca tus recursos en cosas realmente necesarias y primordiales para tu día a día.</li>
  <li>No toques tu ahorro para el retiro, ya que con esto perderás capital e intereses, además de algunos beneficios fiscales en el caso de las Afores.</li>
    <li>Conoce cómo se invierten tus ahorros; la inflación y los tipos de inversiones que juegan un papel importarte en el monto que tendrás al momento de retirarte.</li>
    <li>Mantente informado sobre el comportamiento de tu fondo de inversión con tu asesor financiero de Afore o a través de las publicaciones especializadas, como el portal de la CONSAR.</li>
</ul> 
  <center><img src="https://wortev.capital/wp-content/uploads/2020/03/instrumentos-de-ahorro-para-el-retiro-wortev-capital.png" alt="Trulli" width="400" height="355"></center>

  
</body>
</html>